# BANK MARKETING (CAMPAIGN)

# 1 Import Libraries

In [53]:
import warnings
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from glob import glob


warnings.filterwarnings("ignore")

# 2 Import and Inspect the Data

In [54]:
df_1 = pd.read_csv('bank.csv')
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 1 columns):
 #   Column                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                --------------  -----
 0   age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"  4521 non-null   object
dtypes: object(1)
memory usage: 35.4+ KB

In [55]:
df_2 = pd.read_csv('bank-full.csv')
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 1 columns):
 #   Column                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                --------------  -----
 0   age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"  45211 non-null  object
dtypes: object(1)
memory usage: 353.3+ KB

In [56]:
df_3 = pd.read_csv('bank-additional.csv')
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 1 columns):
 #   Column                                                                                                                                                                                                                        Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                        --------------  -----
 0   age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"  4119 non-null   object
dtypes: object(1)
memory usage: 32.3+ KB

In [57]:
df_4 = pd.read_csv('bank-additional-full.csv')
df_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 1 columns):
 #   Column                                                                                                                                                                                                                        Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                        --------------  -----
 0   age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"  41188 non-null  object
dtypes: object(1)
memory usage: 321.9+ KB

# 3 Preprocess the First and Second Datasets

In [58]:
# Concatenate the first and second datasets
df_one = pd.concat([df_1, df_2], axis=0)


# Split the data into different columns
mask_1 = df_one['age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"']
df_one[["age",
        "job",
        "marital",
        "education",
        "default",
        "balance",
        "housing",
        "loan",
        "contact",
        "day",
        "month",
        "duration",
        "campaign",
        "pdays",
        "previous",
        "poutcome",
        "y"]] = mask_1.str.split(";", expand=True)
df_one.drop(columns='age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"', inplace=True)
for i, col in enumerate(df_one.columns):
    df_one.iloc[:, i] = df_one.iloc[:, i].str.replace('"', '')
        
# Transform the type of the numerical data
df_one = df_one.astype({"age": int})
df_one = df_one.astype({"balance": float})
df_one = df_one.astype({"day": float})
df_one = df_one.astype({"duration": float})
df_one = df_one.astype({"campaign": float})
df_one = df_one.astype({"pdays": float})
df_one = df_one.astype({"previous": float})
        

df_one.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,oct,79.0,1.0,-1.0,0.0,unknown,no
1,33,services,married,secondary,no,4789.0,yes,yes,cellular,11.0,may,220.0,1.0,339.0,4.0,failure,no
2,35,management,single,tertiary,no,1350.0,yes,no,cellular,16.0,apr,185.0,1.0,330.0,1.0,failure,no
3,30,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,jun,199.0,4.0,-1.0,0.0,unknown,no
4,59,blue-collar,married,secondary,no,0.0,yes,no,unknown,5.0,may,226.0,1.0,-1.0,0.0,unknown,no

In [59]:
df_one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49732 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        49732 non-null  int32
 1   job        49732 non-null  object
 2   marital    49732 non-null  object
 3   education  49732 non-null  object
 4   default    49732 non-null  object
 5   balance    49732 non-null  float64
 6   housing    49732 non-null  object
 7   loan       49732 non-null  object
 8   contact    49732 non-null  object
 9   day        49732 non-null  float64
 10  month      49732 non-null  object
 11  duration   49732 non-null  float64
 12  campaign   49732 non-null  float64
 13  pdays      49732 non-null  float64
 14  previous   49732 non-null  float64
 15  poutcome   49732 non-null  object
 16  y          49732 non-null  object
dtypes: float64(6), int32(1), object(10)
memory usage: 6.6+ MB

# 4 Preprocess the Third and Fourth Datasets

In [60]:
# Concatenate df_3 and df_4 into a single dataframe
df_two = pd.concat([df_3, df_4], axis=0)

# Split the data into different columns
mask_2 = df_two['age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"']
df_two[["age",
        "job",
        "marital",
        "education",
        "default",
        "housing",
        "loan",
        "contact",
        "month",
        "day_of_week",
        "duration",
        "campaign",
        "pdays",
        "previous",
        "poutcome",
        "emp.var.rate",
        "cons.price.idx",
        "cons.conf.idx",
        "euribor3m",
        "nr.employed",
        "y"]] = mask_2.str.split(";", expand=True)
df_two.drop(columns='age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"', inplace=True)
for i, col in enumerate(df_two.columns):
    df_two.iloc[:, i] = df_two.iloc[:, i].str.replace('"', '')

# Transform the type of the numerical data
df_two = df_two.astype({"age": int})
df_two = df_two.astype({"duration": float})
df_two = df_two.astype({"campaign": float})
df_two = df_two.astype({"pdays": float})
df_two = df_two.astype({"previous": float})
df_two = df_two.astype({"campaign": float})
df_two = df_two.astype({"emp.var.rate": float})
df_two = df_two.astype({"cons.price.idx": float})
df_two = df_two.astype({"cons.conf.idx": float})
df_two = df_two.astype({"euribor3m": float})
df_two = df_two.astype({"nr.employed": float})
    

df_two.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2.0,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1.0,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

In [61]:
df_two.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45307 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             45307 non-null  int32
 1   job             45307 non-null  object
 2   marital         45307 non-null  object
 3   education       45307 non-null  object
 4   default         45307 non-null  object
 5   housing         45307 non-null  object
 6   loan            45307 non-null  object
 7   contact         45307 non-null  object
 8   month           45307 non-null  object
 9   day_of_week     45307 non-null  object
 10  duration        45307 non-null  float64
 11  campaign        45307 non-null  float64
 12  pdays           45307 non-null  float64
 13  previous        45307 non-null  float64
 14  poutcome        45307 non-null  object
 15  emp.var.rate    45307 non-null  float64
 16  cons.price.idx  45307 non-null  float64
 17  cons.conf.idx   45307 non-null  float64
 18  euribor3m       45307 non-null  float64
 19  nr.employed     45307 non-null  float64
 20  y               45307 non-null  object
dtypes: float64(9), int32(1), object(11)
memory usage: 7.4+ MB